# andy.grails.backend

./: .env.example  .gitignore  Dockerfile  README.md  codecov.yml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: ci.yml  maven.yml  update-parent.yml
conf/: LICENSE  checkstyle.xml  pmd-rules.xml
scripts/: dockerhub_cleanup.py
src/main/java/com/github/aistomin/andy/grails/backend/: Application.java  CorsConfig.java  ServletInitializer.java  package-info.java
src/main/java/com/github/aistomin/andy/grails/backend/controllers/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/github/aistomin/andy/grails/backend/controllers/configuration/: ConfigurationController.java  SocialMedia.java  SocialMediaLinkDto.java  package-info.java
src/main/java/com/github/aistomin/andy/grails/backend/controllers/test/: TestExceptionController.java  package-info.java
src/main/java/com/github/aistomin/andy/grails/backend/controllers/videos/: VideoController.java  VideoDto.java  VideosController.java  package-info.java
src/main/java/com/github/aistomin/andy/grails/backend/domain/: DataGenerator.java  package-info.java
src/main/java/com/github/aistomin/andy/grails/backend/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  package-info.java
src/main/java/com/github/aistomin/andy/grails/backend/model/: DataGenerator.java  SocialMedia.java  SocialMediaLink.java  SocialMediaLinkRepository.java  Video.java  VideoRepository.java  package-info.java
src/main/java/com/github/aistomin/andy/grails/backend/services/: ConfigurationService.java  ConfigurationServiceImpl.java  DataInitializationService.java  VideoService.java  VideoServiceImpl.java  VideoServiceInMemory.java  VideosService.java  VideosServiceInMemory.java  package-info.java
src/main/java/com/github/aistomin/andy/grails/backend/services/mappers/: SocialMediaLinkMapper.java  VideoMapper.java  package-info.java
src/main/java/de/andy/grails/: Application.java  CorsConfig.java  ServletInitializer.java  package-info.java
src/main/java/de/andy/grails/controllers/: package-info.java
src/main/java/de/andy/grails/controllers/configuration/: ConfigurationController.java  SocialMediaLinkDto.java  WebLinkDto.java  package-info.java
src/main/java/de/andy/grails/controllers/test/: TestExceptionController.java  package-info.java
src/main/java/de/andy/grails/controllers/videos/: VideoController.java  VideoDto.java  package-info.java
src/main/java/de/andy/grails/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  package-info.java
src/main/java/de/andy/grails/model/: DataGenerator.java  SocialMedia.java  SocialMediaLink.java  SocialMediaLinkRepository.java  Video.java  VideoRepository.java  WebLink.java  WebLinkRepository.java  WebLinkType.java  package-info.java
src/main/java/de/andy/grails/services/: ConfigurationService.java  ConfigurationServiceImpl.java  DataInitializationService.java  VideoService.java  VideoServiceImpl.java  package-info.java
src/main/java/de/andy/grails/services/mappers/: SocialMediaLinkMapper.java  VideoMapper.java  WebLinkMapper.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback.xml
src/main/resources/videos/: andantino.txt  bourree.txt  greensleeves.txt  sarabande.txt
src/test/java/com/github/aistomin/andy/grails/backend/: ApplicationTests.java  ServletInitializerTest.java  package-info.java
src/test/java/com/github/aistomin/andy/grails/backend/controllers/configuration/: ConfigurationControllerTest.java  package-info.java
src/test/java/com/github/aistomin/andy/grails/backend/controllers/videos/: VideoControllerTest.java  VideosControllerTest.java  package-info.java
src/test/java/com/github/aistomin/andy/grails/backend/domain/: DataGeneratorTest.java  package-info.java
src/test/java/com/github/aistomin/andy/grails/backend/exceptions/: GlobalExceptionHandlerTest.java  package-info.java
src/test/java/com/github/aistomin/andy/grails/backend/services/: DataInitializationServiceTest.java  package-info.java
src/test/java/com/github/aistomin/andy/grails/backend/services/mappers/: SocialMediaLinkMapperTest.java  VideoMapperTest.java  package-info.java
src/test/java/com/github/aistomin/andy/grails/backend/utils/: IntegrationTest.java  package-info.java
src/test/java/de/andy/grails/: ServletInitializerTest.java  package-info.java
src/test/java/de/andy/grails/controllers/configuration/: ConfigurationControllerTest.java  package-info.java
src/test/java/de/andy/grails/controllers/videos/: VideoControllerTest.java  package-info.java
src/test/java/de/andy/grails/domain/: DataGeneratorTest.java  package-info.java
src/test/java/de/andy/grails/exceptions/: GlobalExceptionHandlerTest.java  package-info.java
src/test/java/de/andy/grails/services/: DataInitializationServiceTest.java  package-info.java
src/test/java/de/andy/grails/services/mappers/: SocialMediaLinkMapperTest.java  VideoMapperTest.java  WebLinkTypeLinkMapperTest.java  package-info.java
src/test/java/de/andy/grails/utils/: IntegrationTest.java  package-info.java
